<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>El JUNTO</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link rel="icon" type="image/x-icon" href="/img/favicon.png" />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <!-- <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <div class="container">
        <a class="navbar-brand" href="/">
          <img
            src="./img/logo.png"
            alt="Logo"
            width="50"
            height="50"
            class="d-inline-block align-top"
          />
        </a>

        <div
          class="collapse navbar-collapse justify-content-end"
          id="navbarNav"
        >
         
        </div>
      </div>
    </nav> -->
    <div class="container-fluid text-center" style="background-color: #7c9c9a">
      <div
        class="col-md-12 d-flex justify-content-center align-items-center py-4"
      >
        <a class="logoEljunto" href="/" style="margin-right: 10px">
          <img
            src="./img/eljunto_logo_dark_teal.png"
            alt="Logo"
            width="50"
            height="50"
            class="d-inline-block align-top"
          />
        </a>
        <div class="fw-bold fadeblk" style="font-size: 24px">
          <a
            href="/"
            style="
              list-style: none;
              text-decoration: none;
              font-size: 24px;
              color: #253943;
            "
          >
            El Junto
          </a>
        </div>
      </div>
    </div>

    <div
      class="container pp-main"
      style="line-height: 22.32px; text-align: justify"
    >
      <h2
        class="text-center my-3 mt-5 fadeblk"
        style="font-size: 28px; font-weight: 700"
        ;
        id="privacy-heading"
      >
        El Junto's Privacy Policy
      </h2>
      <div class="col-md-12">
        <p class="smlfont">
          The El Junto App is produced by El Junto, Inc. It is designed to allow
          you to connect with other readers through the creation of book clubs.
          This Privacy Policy governs the El Junto App as well as the website
          (www.eljunto.com) (“Services”).  This privacy policy governs our
          management of personally identifiable information and other data we
          collect when you use our Services.  This privacy policy is integrated
          with, and dependent upon, the Term of Services.
        </p>
        <p class="smlfont">What Personal Information does El Junto Gather?</p>
        <ul class="li-space">
          <li>
            Personal Information you submit to El Junto about yourself: We
            collect your mobile device type and identifier in order to provide
            you with alerts, which you may manage in the app settings. To
            utilize our services, registering for an account is required. The
            information required to register for an account is a valid email
            address, a name (can be a pseudonym), and a unique user handle. By
            creating an account, you explicitly give El Junto permission to send
            you emails related to our services. You may also optionally provide
            your location, a profile photograph, and a profile blurb. When using
            the El Junto application, you may also optionally provide
            information about yourself in the form of inputting the books you
            have read (“Book Case” and “Top Shelf”), and your reviews of these
            books. All subscription payments are managed by the app store (Apple
            or Google Play) that you used to download the El Junto Application,
            and we do not receive any sensitive payment or banking information
            from these stores, although we may receive higher-level information
            about your transactions such as payment dates, when a subscription
            is set to expire or auto-renew, and totals received or paid.
          </li>
          <li>
            Information Collected Automatically: We use web server log files
            like most websites and apps do. Included in these files are pieces
            of anonymous information such as: internet service providers (ISP),
            Internet Protocol (IP) addresses, type of browser, referring/exit
            pages, platform types, date/time stamps, and click counting to
            determine trends, manage the site, amass broad demographic
            information, and collectively track user’s usage. These log files
            are not considered Personal Information by our Services, and are not
            linked to Personal Information. We may provide this collective and
            anonymous data to our partners.
          </li>
        </ul>

        <p class="smlfont mt-3">
          Our Services are not permitted or intended for anyone under the age of
          18.
        </p>
        <p class="smlfont">How is my information shared and treated?</p>

        <ul class="li-space">
          <li>
            We are a very social app, and we do not have private or block
            settings.
          </li>
          <li>
            We share your personally identifiable information only when it is
            reasonably necessary to offer our Services, legally required, or
            explicitly allowed by you. 
          </li>
          <li>Your email is NOT viewable to other users.</li>
          <li>
            If you do not want to be contacted (within the app) by anyone
            outside of the book clubs you are a member of, you can change your
            profile settings so you are not “Open to Invitations.” If you are
            not open to club invitations, and you are not the leader of a club
            that has an opening, then there is NO way for other accounts that
            are not fellow club members to interact with you within the El Junto
            App.
          </li>
          <li>
            ALL members of the El Junto App can see your profile (including your
            name, handle, profile blurb, and profile picture), the clubs you are
            a member of, the contents of your “Book Case” (including your book
            reviews), and your “Top Shelf,” so DO NOT share any personal
            information here or join any clubs that you do not want other users
            of the app to see.
          </li>
          <li>
            Club leaders should also keep in mind that their “Club Charter,”
            their “Member Request Prompt” (if they have a club opening), and the
            basic admin information (book title and author, part of the book
            covered, date, and time) for all club meetings (past, present, &
            future) are viewable to all users of the app. Club meeting
            “Discussion Questions” and Club “Messages” are viewable ONLY to
            members of that club, and not to other users.
          </li>
        </ul>

        <p class="smlfont">
          El Junto is not responsible for damages caused by club members
          publicly or privately disclosing the information of other club members
          that they obtained through private club Messages, Discussion
          Questions, screenshots during club meetings, or any other interaction
          facilitated directly or indirectly by the El Junto App.
        </p>
        <p class="smlfont">
          When you view or interact with the advertisements on the “Home” page,
          or click on book titles (As an Amazon Associate I earn from qualifying purchases.)
          we may gather information about these interactions. We
          also use your Book Shelf ratings and your Top Shelf to help curate
          your advertisement feed.
        </p>
        <p class="smlfont">
          We do contract with third party services and vendors to perform tasks
          on our behalf, and may need to share your personal information with
          them in order for them to do their jobs. Any of these third parties
          will be required to exercise the same or greater care with your
          personal information as we do.
        </p>
        <p class="smlfont">
          When you provide information to us, you do so at your own risk.
        </p>
        <p class="smlfont mb-5">
          We reserve the right to change this policy in the future.
        </p>
      </div>
    </div>
    <!-- footer start -->
    <footer class="footer main-footer">
      <div class="container">
        <div class="row text-md-left">
          <div class="col-12 col-md-3 d-flex">
            <!-- <a href="/"> -->
            <div>
              <a href="/">
                <img src="/img/eljunto_logo_dark_teal.png" height="53px" width="53px" />
              </a>
            </div>
            <div>
              <h5
                class="d-inline-block ml-2 px-3 py-3"
                style="font-size: 24px; font-weight: 700; color: #253943"
              >
                <a
                  href="/"
                  style="
                    font-size: 24px;
                    font-weight: 700;
                    list-style: none;
                    text-decoration: none;
                    color: #253943;
                  "
                >
                  El Junto
                </a>
              </h5>
            </div>
          </div>

          <div
            class="col-12 col-md-3 mb-3 mb-md-0 d-flex flex-column align-items-center align-items-md-start"
          >
            <ul class="list-unstyled">
              <p class="headfont mb-2">Company</p>
              <li>
                <a href="/privacypolicy.html" class="d-block">Privacy Policy</a>
              </li>
              <li class="my-2">
                <a href="/termsofservice.html" class="d-block"
                  >Terms of Service</a
                >
              </li>
            </ul>
          </div>

          <!-- Contact Information -->
          <div
            class="col-12 col-md-3 mb-3 mb-md-0 d-flex flex-column align-items-center align-items-md-start"
          >
            <ul class="list-unstyled">
              <p class="headfont mb-2">Contact</p>
              <li><p class="smlfont mb-1">El Junto Inc</p></li>
              <li>  <a href="mailto:james@eljunto.com"
                  ><p class="smlfont mb-1">james@eljunto.com</p></a
                ></li>
              <li>
                <p class="smlfont mb-1">254 Champan Rd, Ste. 208, #16134</p>
              </li>
              <li><p class="smlfont mb-1">Newark, DE 19702</p></li>
            </ul>
          </div>

          <!-- Social Icons -->
          <div class="col-12 col-md-3 text-center text-md-right">
            <ul
              class="d-flex justify-content-center justify-content-md-end gap-3 list-unstyled mb-0"
            >
              <li>
                <a href="https://x.com/ElJuntoApp" target="_blank">
                  <img
                    src="/img/x.png"
                    alt="X Logo"
                    height="30px"
                    width="30px"
                  />
                </a>
              </li>
              <li>
                <a href="https://www.facebook.com/eljuntoworldwide" target="_blank">
                  <img
                    src="/img/facebook.png"
                    alt="Facebook Logo"
                    height="30px"
                    width="30px"
                    class="fb"
                  />
                </a>
              </li>
              <li>
                  <a href="https://www.instagram.com/eljuntoapp/" target="_blank">
                  <img
                    src="/img/insta.png"
                    alt="Instagram Logo"
                    height="30px"
                    width="30px"
                  />
              </li>
            </ul>
          </div>
        </div>
      </div>
    </footer>

    <!-- mobile view footer -->
   <footer class="footer mobile-view-footer">
      <div class="container">
        <div class="row text-center text-md-left">
          <!-- Logo and Title -->
          <div
            class="col-12 gap-3 d-flex flex-column flex-md-row align-items-center justify-content-center justify-content-md-start mb-4 mb-md-0"
          >
            <a href="/" class="d-flex align-items-center px-3">
              <img src="/img/eljunto_logo_dark_teal.png" alt="Logo" height="53px" width="53px" />
              <h5
                class="ml-2 mb-0"
                style="
                  font-size: 24px;
                  font-weight: 700;
                  color: #253943;
                  padding: 0 20px;
                  margin-top: 10px;
                "
              >
                <a
                  href="/"
                  style="
                    font-size: 24px;
                    font-weight: 700;
                    list-style: none;
                    text-decoration: none;
                    color: #253943;
                  "
                >
                  El Junto
                </a>
              </h5>
            </a>
          </div>

          <!-- Social Icons -->
          <div class="col-12 mb-4 mb-md-0 d-flex justify-content-center">
            <ul class="d-flex justify-content-center gap-3 list-unstyled mt-3">
              <li>
                <a href="https://x.com/ElJuntoApp" target="_blank">
                  <img src="/img/x.png" alt="X Logo" height="30px" width="30px"
                /></a>
              </li>
              <li>
                <a href="https://www.facebook.com/eljuntoworldwide" target="_blank">
                  <img
                    src="/img/facebook.png"
                    alt="Facebook Logo"
                    height="30px"
                    width="30px"
                    class="fb"
                  />
                </a>
              </li>
              <li>
                <a href="https://www.instagram.com/eljuntoapp/" target="_blank">
                  <img
                    src="/img/insta.png"
                    alt="Instagram Logo"
                    height="30px"
                    width="30px"
                  />
                </a>
              </li>
            </ul>
          </div>

          <!-- Company Links -->
          <div
            class="col-12 col-md-3 d-flex flex-column align-items-center align-items-md-start mb-4 mb-md-0"
          >
            <p class="headfont mb-2">Company</p>
            <ul class="list-unstyled">
              <li>
                <a href="/privacypolicy.html" class="d-block">Privacy Policy</a>
              </li>
              <li>
                <a href="/termsofservice.html" class="d-block"
                  >Terms of Service</a
                >
              </li>
            </ul>
          </div>

          <!-- Contact Information -->
          <div
            class="col-12 col-md-3 d-flex flex-column align-items-center align-items-md-start"
          >
            <p class="headfont mb-2">Contact</p>
            <ul class="list-unstyled">
              <li><p class="smlfont mb-1">El Junto Inc</p></li>
              <li>  <a href="mailto:james@eljunto.com"
                  ><p class="smlfont mb-1">james@eljunto.com</p></a
                ></li>
              <li>
                <p class="smlfont mb-1">254 Champan Rd, Ste. 208, #16134</p>
              </li>
              <li><p class="smlfont mb-1">Newark, DE 19702</p></li>
            </ul>
          </div>
        </div>
      </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
