*:root {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
@import url("https://fonts.googleapis.com/css2?family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&display=swap");

body {
  font-family: "Libre Baskerville", serif;
  background-image: url("./img/Desktop\ Background_compressed.jpg");
  background-size: contain;
  background-attachment: fixed;
  overflow: auto;
}

#substack {
  margin-top: 25px;
}

.row {
  margin-right: 0 !important;
  margin-left: 0 !important;
}

.container-fluid.acc-test {
  padding: 0px 138px;
}

.container-fluid.test-123 {
  padding: 0px 130px;
}

.fadeblk {
  color: #253943 !important;
}

/* bullet points and the space between for content */
.li-space {
  list-style-position: outside;
  margin-left: 5px;
}

h2.main-head {
  font-size: 36px;
  font-weight: 700;
  font-family: "Libre Baskerville", serif;
}

.smlfont {
  font-size: 18px;
  color: #253943;
  font-weight: 400;
}
.headfont {
  font-size: 24px;
  color: #253943;
  font-weight: 700;
  line-height: 29.76px;
}

li {
  font-size: 18px;
  font-weight: 400;
  color: #253943;
  font-family: "Libre Baskerville", serif;
  line-height: 22.32px;
}

.accordion-item {
  box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.2);
  border-radius: 10px;
  margin-bottom: 15px;
  overflow: hidden;
  transition: transform 0.3s ease-in-out;
}

.accordion-button {
  background-color: #fff5d6;
  font-size: 18px;
  font-weight: 700;
  color: #253943;
  padding: 15px;
  transition: background-color 0.3s ease-in-out, color 0.3s ease-in-out;
}

.accordion-button:hover {
  background-color: #fff5d6;
  color: #1f2c3a;
}

.accordion-button:not(.collapsed) {
  background-color: #253943;
  color: #fff;
}

.accordion-body {
  background-color: #fff5d6;
  padding: 30px 20px;
  border-top: 1px solid #253943;
  /* opacity: 0; */
  font-size: 18px;
  max-height: 40rem;
  overflow: hidden;
  transition: max-height 0.5s ease-in-out, opacity 0.5s ease-in-out;
}

.accordion-body.show {
  max-height: 500px;
  opacity: 1;
}

.accordion-item:hover {
  transform: translateY(-3px);
}

@keyframes fadeIn {
  0% {
    opacity: 0;
    transform: translateY(-10px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

.accordion-body.show {
  animation: fadeIn 0.5s ease-in-out;
}

img.fb {
  background-color: #ffff;
  border-radius: 20px;
}

.footer.main-footer {
  display: block;
}

.footer.mobile-view-footer {
  display: none;
}

.container.pp-main {
  padding: 0px 20px;
}

.container.ts-main {
  padding: 0 20px;
}

.footer {
  background-color: #78909c; /* Change to your desired color */

  padding-top: 30px;
  padding-bottom: 10px;
}

.footer a {
  text-decoration: underline;
  color: #253943;
  font-size: 18px;
}
.social-icons img {
  width: 30px;
  height: 30px;
  border-radius: 15px;
}
.social-icons li {
  list-style: none;
}
ul.d-flex.justify-content-center.justify-content-md-end.gap-3.list-unstyled.mb-0.social-icons {
  margin-top: 20px;
}

/* animation */
.accordion-button {
  transition: background-color 0.4s ease-in-out, box-shadow 0.4s ease-in-out;
  -webkit-transition: background-color 0.4s ease-in-out,
    box-shadow 0.4s ease-in-out;
  -moz-transition: background-color 0.4s ease-in-out,
    box-shadow 0.4s ease-in-out;
  -ms-transition: background-color 0.4s ease-in-out, box-shadow 0.4s ease-in-out;
  -o-transition: background-color 0.4s ease-in-out, box-shadow 0.4s ease-in-out;
}

.accordion-button:not(.collapsed) {
  color: #fff;
}

.accordion-collapse {
  overflow: hidden;
  transition: height 0.2s ease-in-out;
  -webkit-transition: height 0.2s ease-in-out;
  -moz-transition: height 0.2s ease-in-out;
  -ms-transition: height 0.2s ease-in-out;
  -o-transition: height 0.2s ease-in-out;
}

.accordion-button:focus {
  outline: 0;
  box-shadow: none !important;
}
.accordion-button:not(.collapsed)::after {
  background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' fill='%23fff'%3e%3cpath fill-rule='evenodd' d='M1.646 4.646a.5.5 0 0 1 .708 0L8 10.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708z'/%3e%3c/svg%3e") !important;
  transform: var(--bs-accordion-btn-icon-transform);
}

.accordion-item,
.accordion-item:focus,
.accordion-item:active,
.accordion-header,
.accordion-header:focus,
.accordion-header:active,
.accordion-button,
.accordion-button:focus,
.accordion-button:active {
  outline: none !important;
}

/* for mobile screen  */
@media (max-width: 768px) {
  .col-md-4.main-mobile-screen {
    display: flex;
    justify-content: center;
  }
  .container-fluid.test-123 {
    padding: 0px 10px;
  }

  .container-fluid.acc-test {
    padding: 0px 10px;
  }
  p.smlfont {
    text-align: center;
  }
  .ycc-content {
    margin-bottom: 30px !important;
  }

  .headingCenter {
    text-align: center;
    padding-top: 15px;
  }
  .sec-main-tag {
    margin-top: 30px;
  }
  div#main-talk {
    margin-top: -20px;
  }
  .img-book1 {
    margin-top: 15px;
  }
  div#sec-img {
    margin-top: -30px !important;
    padding-bottom: 11px;
  }

  h2#privacy-heading {
    font-size: 22px !important;
  }

  h2.main-head {
    font-size: 22px;
  }
  .col-md-2.text-center.icon-mb-view {
    padding-bottom: 12px;
  }
  .site-margin {
    padding: 0 25px;
  }
  .footer.main-footer {
    display: none;
  }

  .footer.mobile-view-footer {
    display: block;
  }

  img.fb {
    background-color: #ffff;
    border-radius: 20px;
    margin-left: 6px;
    margin-right: 2px;
  }

  footer.footer.mobile-view-footer {
    padding-top: 15px;
    padding-bottom: 10px;
  }
  .li-space {
    list-style-position: outside;
    margin-left: -14px;
  }

  .tagmsg {
    margin: 0px 0px 30px 0px !important;
  }
  /* substack css responsive */
  iframe {
    width: 320px;
  }
  .embed-page .subscription-request-form input[type="email"] {
    padding: 7px;
    height: 36px;
    font-size: 13px;
    line-height: 19px;
  }
  .embed-page .subscription-request-form .sideBySideWrap {
    padding: 0 !important;
  }
  .embed-page .subscription-request-form .rightButton {
    padding: 8px 9px;
  }
  .embed-page .embed-tos {
    margin: 0 auto 12px;
    max-width: 360px;
    padding: 8px 20px;
  }
}

@media screen and (min-width: 768px) and (max-width: 1024px) {
  .container-fluid.test-123 {
    padding: 0px 10px;
  }
}
