<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>El JUNTO</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link rel="icon" type="image/x-icon" href="/img/favicon.png" />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <!-- <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <div class="container">
        <a class="navbar-brand" href="/">
          <img
            src="./img/logo.png"
            alt="Logo"
            width="50"
            height="50"
            class="d-inline-block align-top"
          />
        </a>

        <div
          class="collapse navbar-collapse justify-content-end"
          id="navbarNav"
        >
         
        </div>
      </div>
    </nav> -->
    <div class="container-fluid text-center" style="background-color: #7c9c9a">
      <div
        class="col-md-12 d-flex justify-content-center align-items-center py-4"
      >
        <a class="logoEljunto" href="/" style="margin-right: 10px">
          <img
            src="./img/eljunto_logo_dark_teal.png"
            alt="Logo"
            width="50"
            height="50"
            class="d-inline-block align-top"
          />
        </a>
        <div class="fw-bold fadeblk" style="font-size: 24px">
          <a
            href="/"
            style="
              list-style: none;
              text-decoration: none;
              font-size: 24px;
              color: #253943;
            "
          >
            El Junto
          </a>
        </div>
      </div>
    </div>

    <div class="container ts-main" style="text-align: justify">
      <h2
        class="text-center my-3 mt-5 fadeblk"
        style="font-size: 28px; font-weight: 700"
        ;
        id="privacy-heading"
      >
        El Junto’s Terms of Service
      </h2>
      <div class="col-md-12">
        <p class="smlfont">
          These Terms of Service (“Terms”) are a contract between El Junto, Inc
          and yourself. They manage your use of the El Junto mobile application
          and the associated website (www.eljunto.com). By using any of El
          Junto's apps, and/or the website (“Services”), you agree to these
          Terms. We reserve the right to change our Terms at any time. We will
          announce any changes in Terms. In addition to the Terms, please also
          see our Privacy Policys
        </p>
        <p class="fw-bold smlfont">
          1. <span>User Rights and Responsibilities: </span>
        </p>
        <ul class="li-space">
          <li>
            We claim no ownership of anything you publish using our Services. If
            you publish on our services (examples: your profile, messages,
            discussion questions, club charter, etc), then you are saying that
            you either 1) Own the rights to the content you produce using our
            Services (“User Content”), or 2) You have the rights to publish
            content you have taken from somewhere else
          </li>
          <li>
            You are responsible for your User Content, but we reserve the right
            to delete any of your User Content at any time, for any reason.
          </li>
          <li>
            While the golden rule is the gold standard, interactions on this app
            must at least abide by the silver rule: Do not treat others in a
            manner that you would not like them to treat you. If you have a
            warped sense of how you want others to treat you, we do have
            explicit prohibitions. The following are not tolerated: harassment,
            violating another's privacy, being a creep, making threats, sexually
            explicit material, bullying, illegal content. Also not tolerated are
            software viruses or material including or associated with software
            viruses, commercial advertising, or any type of spam. While
            pseudonyms and anonymous profiles designed to conceal your identity
            are allowed, impersonation is not allowed. Misleading others into
            thinking you are someone you are not is forbidden.
          </li>
          <li>
            By using our Services, you are agreeing to give El Junto a license
            to publish your content on our Services, social media, and email
            distributions to make it available to others in accordance with our
            Privacy Policy.
          </li>
          <li>
            If you believe someone has posted on our Services that violates
            either your copyright or someone else's rights, please use the
            “Report” feature in the app and send us the details of what that
            person has done. We will investigate the issue as soon as possible
            and let you know our course of action.
          </li>
        </ul>
      </div>
      <div class="col-md-12 my-3">
        <p class="fw-bold smlfont">2. <span>18+ Only: </span></p>
        <ul class="li-space">
          <li>
            Our Services are intended only for those 18 years old and older.
            This is NOT because sexually explicit material is allowed on our
            Services, but because there are predators that prey on minors, and
            we don't want these Services to facilitate that.
          </li>
        </ul>
      </div>
      <div class="col-md-12 my-3">
        <p class="fw-bold smlfont">3. <span>Our Services: </span></p>
        <ul class="li-space">
          <li>
            By using our Services, you agree to let the Services collect and use
            your information as expounded upon in our Privacy Policy.
          </li>
          <li>
            Do not do any of the following to our Services: hack us, obtain our
            personal user information, spam us, or anything of a similar nature.
          </li>
          <li>
            Do not make use of the APIs that our Service uses, or reverse
            engineer our Service without our written permission.
          </li>
        </ul>
      </div>
      <div class="col-md-12 my-3">
        <p class="fw-bold smlfont">4. <span>Disclaimer of Warranty: </span></p>
        <ul class="li-space">
          <li>
            Our Services are supplied as-is, and there is no implied warrant of
            usefulness, fitness, or anything else: you use it at your own risk.
            We will not be liable for any damages that come as a result of you
            using our Services.
          </li>
        </ul>
      </div>

      <div class="col-md-12 my-3 mb-4">
        <p class="fw-bold smlfont">5. <span>Subscriptions: </span></p>
        <ul class="li-space">
          <li class="mb-5">
            Subscriptions are managed exclusively through your respective app
            store, and we will not be held liable for subscription refunds,
            failed cancellations, or other subscription-related issues. It is
            your responsibility to manage your subscription cancellation through
            your respective app store, regardless of the reason for your
            cancellation
          </li>
        </ul>
      </div>
    </div>
    <!-- footer start -->
    <footer class="footer main-footer">
      <div class="container">
        <div class="row text-md-left">
          <div class="col-12 col-md-3 d-flex">
            <!-- <a href="/"> -->
            <div>
              <a href="/">
                <img
                  src="/img/eljunto_logo_dark_teal.png"
                  height="53px"
                  width="53px"
                />
              </a>
            </div>
            <div>
              <h5
                class="d-inline-block ml-2 px-3 py-3"
                style="font-size: 24px; font-weight: 700; color: #253943"
              >
                <a
                  href="/"
                  style="
                    font-size: 24px;
                    font-weight: 700;
                    list-style: none;
                    text-decoration: none;
                    color: #253943;
                  "
                >
                  El Junto
                </a>
              </h5>
            </div>
          </div>

          <div
            class="col-12 col-md-3 mb-3 mb-md-0 d-flex flex-column align-items-center align-items-md-start"
          >
            <ul class="list-unstyled">
              <p class="headfont mb-2">Company</p>
              <li>
                <a href="/privacypolicy.html" class="d-block">Privacy Policy</a>
              </li>
              <li class="my-2">
                <a href="/termsofservice.html" class="d-block"
                  >Terms of Service</a
                >
              </li>
            </ul>
          </div>

          <!-- Contact Information -->
          <div
            class="col-12 col-md-3 mb-3 mb-md-0 d-flex flex-column align-items-center align-items-md-start"
          >
            <ul class="list-unstyled">
              <p class="headfont mb-2">Contact</p>
              <li><p class="smlfont mb-1">El Junto Inc</p></li>
              <li>
                <a href="mailto:james@eljunto.com"
                  ><p class="smlfont mb-1">james@eljunto.com</p></a
                >
              </li>
              <li>
                <p class="smlfont mb-1">254 Champan Rd, Ste. 208, #16134</p>
              </li>
              <li><p class="smlfont mb-1">Newark, DE 19702</p></li>
            </ul>
          </div>

          <!-- Social Icons -->
          <div class="col-12 col-md-3 text-center text-md-right">
            <ul
              class="d-flex justify-content-center justify-content-md-end gap-3 list-unstyled mb-0"
            >
              <li>
                <a href="https://x.com/ElJuntoApp" target="_blank">
                  <img
                    src="/img/x.png"
                    alt="X Logo"
                    height="30px"
                    width="30px"
                  />
                </a>
              </li>
              <li>
                <a
                  href="https://www.facebook.com/eljuntoworldwide"
                  target="_blank"
                >
                  <img
                    src="/img/facebook.png"
                    alt="Facebook Logo"
                    height="30px"
                    width="30px"
                    class="fb"
                  />
                </a>
              </li>
              <li>
                <a href="https://www.instagram.com/eljuntoapp/" target="_blank">
                  <img
                    src="/img/insta.png"
                    alt="Instagram Logo"
                    height="30px"
                    width="30px"
                  />
                </a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </footer>

    <!-- mobile view footer -->
    <footer class="footer mobile-view-footer">
      <div class="container">
        <div class="row text-center text-md-left">
          <!-- Logo and Title -->
          <div
            class="col-12 gap-3 d-flex flex-column flex-md-row align-items-center justify-content-center justify-content-md-start mb-4 mb-md-0"
          >
            <a href="/" class="d-flex align-items-center px-3">
              <img
                src="/img/eljunto_logo_dark_teal.png"
                alt="Logo"
                height="53px"
                width="53px"
              />
              <h5
                class="ml-2 mb-0"
                style="
                  font-size: 24px;
                  font-weight: 700;
                  color: #253943;
                  padding: 0 20px;
                  margin-top: 10px;
                "
              >
                <a
                  href="/"
                  style="
                    font-size: 24px;
                    font-weight: 700;
                    list-style: none;
                    text-decoration: none;
                    color: #253943;
                  "
                >
                  El Junto
                </a>
              </h5>
            </a>
          </div>

          <!-- Social Icons -->
          <div class="col-12 mb-4 mb-md-0 d-flex justify-content-center">
            <ul class="d-flex justify-content-center gap-3 list-unstyled mt-3">
              <li>
                <a href="https://x.com/ElJuntoApp" target="_blank">
                  <img src="/img/x.png" alt="X Logo" height="30px" width="30px"
                /></a>
              </li>
              <li>
                <a
                  href="https://www.facebook.com/eljuntoworldwide"
                  target="_blank"
                >
                  <img
                    src="/img/facebook.png"
                    alt="Facebook Logo"
                    height="30px"
                    width="30px"
                    class="fb"
                  />
                </a>
              </li>
              <li>
                <a href="https://www.instagram.com/eljuntoapp/" target="_blank">
                  <img
                    src="/img/insta.png"
                    alt="Instagram Logo"
                    height="30px"
                    width="30px"
                  />
                </a>
              </li>
            </ul>
          </div>

          <!-- Company Links -->
          <div
            class="col-12 col-md-3 d-flex flex-column align-items-center align-items-md-start mb-4 mb-md-0"
          >
            <p class="headfont mb-2">Company</p>
            <ul class="list-unstyled">
              <li>
                <a href="/privacypolicy.html" class="d-block">Privacy Policy</a>
              </li>
              <li>
                <a href="/termsofservice.html" class="d-block"
                  >Terms of Service</a
                >
              </li>
            </ul>
          </div>

          <!-- Contact Information -->
          <div
            class="col-12 col-md-3 d-flex flex-column align-items-center align-items-md-start"
          >
            <p class="headfont mb-2">Contact</p>
            <ul class="list-unstyled">
              <li><p class="smlfont mb-1">El Junto Inc</p></li>
              <li>
                <a href="mailto:james@eljunto.com"
                  ><p class="smlfont mb-1">james@eljunto.com</p></a
                >
              </li>
              <li>
                <p class="smlfont mb-1">254 Champan Rd, Ste. 208, #16134</p>
              </li>
              <li><p class="smlfont mb-1">Newark, DE 19702</p></li>
            </ul>
          </div>
        </div>
      </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
