<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>El JUNTO</title>
    <link rel="icon" type="image/x-icon" href="/img/favicon.png" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <script src="https://unpkg.com/ionicons@5.1.2/dist/ionicons.js"></script>
    <link
      href="https://unpkg.com/ionicons@4.5.10-0/dist/css/ionicons.min.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div class="container-fluid text-center" style="background-color: #7c9c9a">
      <div
        class="col-md-12 d-flex justify-content-center align-items-center py-4"
      >
        <a class="logoEljunto" href="/" style="margin-right: 10px">
          <img
            src="./img/eljunto_logo_dark_teal.png"
            alt="Logo"
            width="50"
            height="50"
            class="d-inline-block align-top"
          />
        </a>
        <div class="fw-bold fadeblk" style="font-size: 24px">
          <a
            href="/"
            style="list-style: none; text-decoration: none; color: #253943"
          >
            El Junto
          </a>
        </div>
      </div>
    </div>

    <!-- main content  start -->
    <div class="container mt-4">
      <div class="row">
        <div class="col-md-12 text-center">
          <h2 class="main-head">Read & Connect. Connect & Read.</h2>
        </div>
        <div class="col-md-12">
          <p
            class="smlfont text-center ycc-content"
            style="margin-bottom: 50px"
          >
            Other people are reading the same book as you. Ever wonder who they
            are? On El Junto, you can connect.
          </p>
        </div>
      </div>
    </div>
    <!-- <div class="container mt-4 text-center">
      <div class="row">
        <div class="col-md-12 text-center substack" style="margin-bottom: 50px">
          <iframe
            src="https://eljunto.substack.com/embed"
            width="480"
            height="320"
            style="border: 1px solid #eee; background: white"
            frameborder="0"
            scrolling="no"
          ></iframe>
        </div>
      </div>
    </div> -->
    <div class="container-fluid test-123">
      <div class="row">
        <div class="col-md-4 mt-md-2 main-mobile-screen text-center">
          <img
            src="./img/Home Screen_Compressed2.png"
            alt=""
            width="210px"
            height="430px"
            class="main-mobile-screen"
          />
        </div>
        <div class="col-md-8 site-margin">
          <div class="row mb-3 sec-main-tag">
            <div class="col-md-2 mt-md-2 mt-sm-3 text-center icon-mb-view">
              <img
                src="./img/Bookcase_icon.png"
                class="img-book1"
                alt=""
                width="68px"
                height="68px"
              />
            </div>
            <div class="col-md-10 content-text">
              <p class="headfont headingCenter">Create your own bookcase:</p>
              <p class="smlfont">
                Showcase your current and past reads. Add reviews and ratings.
                Put your favorites in your “Top Shelf”. Curate your literary
                journey to cross paths with fellow bookfaring strangers.
              </p>
            </div>
          </div>
          <div class="row mt-3">
            <div id="sec-img" class="col-md-2 mt-2 text-center">
              <img
                src="./img/Clubs_2 (1).png"
                class="img-book1"
                alt=""
                width="68px"
                height="68px"
              />
            </div>
            <div class="col-md-10 content-text">
              <p class="headfont headingCenter">
                Join or create your bookclub:
              </p>
              <p class="smlfont">
                Find others who are reading the same book for one-off
                “Impromptu” book clubs. Whether by bookcase browsing, or by
                joining an “Impromptu” club, you'll find people you vibe with.
                Join a permanent “Standing” book club when you find your book
                people.
              </p>
            </div>
          </div>
          <div class="row mb-3 mt-3">
            <div id="main-talk" class="col-md-2 mt-md-3 text-center">
              <img
                src="./img/Schedule Meeting_ (1).png"
                class="img-book1"
                alt=""
                width="68px"
                height="68px"
              />
            </div>
            <div class="col-md-10">
              <p class="headfont mt-2 headingCenter">Talk:</p>
              <p class="smlfont">
                Only fellow book club members can use El Junto’s integrated
                messaging feature to talk with you: Chit chat, coordinate
                meeting times, exchange contact information. Virtual book club
                meetings are the heart of El Junto. Use our integrated
                videoconferencing service for your club meetings.
              </p>
            </div>
          </div>
        </div>
      </div>
      <p
        class="smlfont text-center tagmsg"
        style="font-weight: 700; margin: 50px 0px"
      >
        “Some read to think, — these are rare; some to write, — these are
        common; and some to talk, — and these form the great majority” <br />
        <span>-C.C. Colton</span>
      </p>
    </div>
    <!-- googleplay -->
    <!-- <div class="container">
      <div class="row">
        <div class="col-md-12 d-flex justify-content-center gap-4 text-center">
          <div>
            <img src="./img/appstore.png" alt="" width="150px" height="50px" />
          </div>
          <div>
            <img
              src="./img/googleplay.png"
              alt=""
              width="150px"
              height="50px"
            />
          </div>
        </div>
      </div>
    </div> -->

    <!-- main content end -->

    <!-- Accordian start -->
    <div class="container-fluid acc-test">
      <div class="accordion" id="accordionExample">
        <div class="accordion-item">
          <h2 class="accordion-header" id="headingTwoo">
            <button
              class="accordion-button collapsed"
              type="button"
              data-bs-toggle="collapse"
              data-bs-target="#collapseTwo0"
              aria-expanded="false"
              aria-controls="collapseTwo0"
            >
              When will the app be ready?
            </button>
          </h2>
          <div
            id="collapseTwo0"
            class="accordion-collapse collapse"
            aria-labelledby="headingTwoo"
            data-bs-parent="#accordionExample"
          >
            <div class="accordion-body">
              We hope to have the app rolled out around the beginning of 2025.
              Please check back for details.
            </div>
          </div>
        </div>
        <!-- <div class="accordion-item">
          <h2 class="accordion-header" id="headingOne">
            <button
              class="accordion-button"
              type="button"
              data-bs-toggle="collapse"
              data-bs-target="#collapseOne"
              aria-expanded="false"
              aria-controls="collapseOne"
            >
              When will the app be ready?
            </button>
          </h2>
          <div
            id="collapseOne"
            class="accordion-collapse collapse"
            aria-labelledby="headingOne"
            data-bs-parent="#accordionExample"
          >
            <div class="accordion-body">
              We hope to have the app rolled out around the beginning of 2025.
              Please check back for details.
            </div>
          </div>
        </div> -->
        <div class="accordion-item">
          <h2 class="accordion-header" id="headingTwo">
            <button
              class="accordion-button collapsed"
              type="button"
              data-bs-toggle="collapse"
              data-bs-target="#collapseTwo"
              aria-expanded="false"
              aria-controls="collapseTwo"
            >
              Why should I join El Junto?
            </button>
          </h2>
          <div
            id="collapseTwo"
            class="accordion-collapse collapse"
            aria-labelledby="headingTwo"
            data-bs-parent="#accordionExample"
          >
            <div class="accordion-body">
              The AI revolution is upon us. Soon, fusion-powered,
              self-duplicating, AI robots will be cranking out unlimited food,
              semaglutides, money, and trinkets. The only status symbol left
              will be your skill as a conversationalist. Now is the time to
              start reading interesting books and perfecting the timeless art of
              conversation! Alternatively, you may just like to talk with
              people, and book clubs provide a great excuse to talk with
              people. 
            </div>
          </div>
        </div>
        <div class="accordion-item">
          <h2 class="accordion-header" id="headingThree">
            <button
              class="accordion-button collapsed"
              type="button"
              data-bs-toggle="collapse"
              data-bs-target="#collapseThree"
              aria-expanded="false"
              aria-controls="collapseThree"
            >
              Why the name “El Junto” and how is it pronounced?
            </button>
          </h2>
          <div
            id="collapseThree"
            class="accordion-collapse collapse"
            aria-labelledby="headingThree"
            data-bs-parent="#accordionExample"
          >
            <div class="accordion-body">
              Our name and logo is a riff off of Ben Franklin’s “Junto” (AKA:
              The Leather Apron Society), a mutual improvement club where
              questions of morals, politics, and natural philosophy were
              debated. Despite the Spanish definite article, we are an American
              company, so we pronounce our name with a hard “J”: el-jun-toh.
            </div>
          </div>
        </div>

        <div class="accordion-item">
          <h2 class="accordion-header" id="headingfive">
            <button
              class="accordion-button collapsed"
              type="button"
              data-bs-toggle="collapse"
              data-bs-target="#collapsefive"
              aria-expanded="false"
              aria-controls="collapsefive"
            >
              What is an “Impromptu” Book Club?
            </button>
          </h2>
          <div
            id="collapsefive"
            class="accordion-collapse collapse"
            aria-labelledby="headingfive"
            data-bs-parent="#accordionExample"
          >
            <div class="accordion-body">
              An Impromptu Book Club is a one-off book club that discusses a
              particular book and disbands. An Impromptu club can meet over one
              or more sessions. Perhaps you want to start with a 15-minute happy
              hour meet & greet before you even discuss the book? Perhaps your
              book is 1,000 pages long, and you want to discuss it over the
              course of 3 meetings? Maybe you want to do the whole book at once?
              Join an Impromptu Book Club to meet random new people.
            </div>
          </div>
        </div>
        <div class="accordion-item">
          <h2 class="accordion-header" id="headingsix">
            <button
              class="accordion-button collapsed"
              type="button"
              data-bs-toggle="collapse"
              data-bs-target="#collapsesix"
              aria-expanded="false"
              aria-controls="collapsesix"
            >
              What is a “Standing” Book Club?
            </button>
          </h2>
          <div
            id="collapsesix"
            class="accordion-collapse collapse"
            aria-labelledby="headingsix"
            data-bs-parent="#accordionExample"
          >
            <div class="accordion-body">
              A Standing Book Club is a club that meets on a regular basis and
              discusses different books. Remember that person you vibed with in
              that Impromptu Book Club? Get into a Standing Book Club with
              them! 
            </div>
          </div>
        </div>
        <div class="accordion-item">
          <h2 class="accordion-header" id="headingsevenn">
            <button
              class="accordion-button collapsed"
              type="button"
              data-bs-toggle="collapse"
              data-bs-target="#collapsesevenee"
              aria-expanded="false"
              aria-controls="collapsesevenee"
            >
              What kind of book club should I start? 
            </button>
          </h2>
          <div
            id="collapsesevenee"
            class="accordion-collapse collapse"
            aria-labelledby="headingsevenn"
            data-bs-parent="#accordionExample"
          >
            <div class="accordion-body">
              Why not start up an Impromptu Book Club for whatever book you’re
              reading now? Why not start a Standing Book Club to discuss cooking
              recipe books? Or a Standing Book Club that only reads books made
              into movies? Craft your Club Charter and Member Request Prompts to
              start whatever kind of club you want.
            </div>
          </div>
        </div>
        <div class="accordion-item">
          <h2 class="accordion-header" id="headingeight">
            <button
              class="accordion-button collapsed"
              type="button"
              data-bs-toggle="collapse"
              data-bs-target="#collapseeight"
              aria-expanded="false"
              aria-controls="collapseeight"
            >
              What should I put in the Club Charter?
            </button>
          </h2>
          <div
            id="collapseeight"
            class="accordion-collapse collapse"
            aria-labelledby="headingeight"
            data-bs-parent="#accordionExample"
          >
            <div class="accordion-body">
              <p>Standing Club Charters often include:</p>
              <ul>
                <li>Genre/theme/author of books</li>
                <li>Typical meeting frequency, day of the week, and time</li>
                <li>Membership cap (ex: 7 members max)</li>
                <li>If the discussion leader rotates</li>
                <li>Who is responsible for book selection (ex: it rotates)</li>
              </ul>
              <p>Impromptu Club Charters often include:</p>
              <ul>
                <li>How many sessions the book will be discussed over</li>
                <li>Membership cap (ex: 7 members max)</li>
              </ul>
            </div>
          </div>
        </div>
        <div class="accordion-item">
          <h2 class="accordion-header" id="headingnine">
            <button
              class="accordion-button collapsed"
              type="button"
              data-bs-toggle="collapse"
              data-bs-target="#collapsenine"
              aria-expanded="false"
              aria-controls="collapsenine"
            >
              What kind of book club should I join?
            </button>
          </h2>
          <div
            id="collapsenine"
            class="accordion-collapse collapse"
            aria-labelledby="headingnine"
            data-bs-parent="#accordionExample"
          >
            <div class="accordion-body">
              Heavy is the head that wears the Club Leader crown. We jest, we
              jest--it's actually pretty easy to establish a new club, but don't
              feel obligated to startup your own book club. If you see a club
              opening that looks interesting (read their Club Charter, see what
              books they've read, and see what their members have in their “Top
              Shelf”), request to join!
            </div>
          </div>
        </div>
        <div class="accordion-item">
          <h2 class="accordion-header" id="headingten">
            <button
              class="accordion-button collapsed"
              type="button"
              data-bs-toggle="collapse"
              data-bs-target="#collapseten"
              aria-expanded="false"
              aria-controls="collapseten"
            >
              How do I coordinate when to schedule a meeting?
            </button>
          </h2>
          <div
            id="collapseten"
            class="accordion-collapse collapse"
            aria-labelledby="headingten"
            data-bs-parent="#accordionExample"
          >
            <div class="accordion-body">
              The simplest way is to use “Messages” to propose a few dates and
              times with your fellow club members. Alternatively, if you enjoy
              unnecessary complexity, you could use “Messages” to exchange
              emails with your fellow club members, and use a third-party poll
              service of your choosing, such as
              <a
                href="https://doodle.com/en/"
                style="color: #253943; text-decoration: none"
                ;
                >https://doodle.com/</a
              >
            </div>
          </div>
        </div>
        <div class="accordion-item">
          <h2 class="accordion-header" id="headingeleven1">
            <button
              class="accordion-button collapsed"
              type="button"
              data-bs-toggle="collapse"
              data-bs-target="#collapsenineee"
              aria-expanded="false"
              aria-controls="collapsenineee"
            >
              How long should I schedule my meetings for?
            </button>
          </h2>
          <div
            id="collapsenineee"
            class="accordion-collapse collapse"
            aria-labelledby="headingeleven1"
            data-bs-parent="#accordionExample"
          >
            <div class="accordion-body">
              We have found that any book worth the paper it’s printed on can
              inspire a 2-hour discussion, but you can schedule a meeting for as
              little as 15 minutes.
            </div>
          </div>
        </div>
        <div class="accordion-item">
          <h2 class="accordion-header" id="headinge121">
            <button
              class="accordion-button collapsed"
              type="button"
              data-bs-toggle="collapse"
              data-bs-target="#collapse121"
              aria-expanded="false"
              aria-controls="collapse121"
            >
              How do I come up with good discussion questions?
            </button>
          </h2>
          <div
            id="collapse121"
            class="accordion-collapse collapse"
            aria-labelledby="headinge121"
            data-bs-parent="#accordionExample"
          >
            <div class="accordion-body">
              As you read a book, come up with the questions as you go. Also, do
              a search on the World Wide Web for questions. Or, maybe spread the
              work around and ask everyone in the club to contribute a few
              questions. Many hands make light work!
            </div>
          </div>
        </div>
        <div class="accordion-item">
          <h2 class="accordion-header" id="headinge131">
            <button
              class="accordion-button collapsed"
              type="button"
              data-bs-toggle="collapse"
              data-bs-target="#collapse131"
              aria-expanded="false"
              aria-controls="collapse131"
            >
              How many members should my book club have?
            </button>
          </h2>
          <div
            id="collapse131"
            class="accordion-collapse collapse"
            aria-labelledby="headinge131"
            data-bs-parent="#accordionExample"
          >
            <div class="accordion-body">
              We have found that the ideal number of people for a virtual book
              club is 7, but your El Junto book club can have anywhere from 2-10
              members. Don’t be deceived, the book clubs out there on the
              “other” apps with hundreds or thousands of members ain’t real book
              clubs.
            </div>
          </div>
        </div>
        <div class="accordion-item">
          <h2 class="accordion-header" id="headinge1411">
            <button
              class="accordion-button collapsed"
              type="button"
              data-bs-toggle="collapse"
              data-bs-target="#collapse1411"
              aria-expanded="false"
              aria-controls="collapse1411"
            >
              I can’t get anyone to join my book club. What should I do?
            </button>
          </h2>
          <div
            id="collapse1411"
            class="accordion-collapse collapse"
            aria-labelledby="headinge1411"
            data-bs-parent="#accordionExample"
          >
            <div class="accordion-body">
              First, take heart! Someone else in the world is reading the same
              book as you, and wants to discuss it with you, but this is a
              growing app, and they might not have found El Junto YET. Second,
              use the search feature to find others who are currently reading
              the same book as you, or who have enjoyed some of your favorite
              books. Send them an invitation! If that fails, request to join a
              club that has an opening, even if you need to step outside your
              interest or comfort zones. You might make some new friends! 
            </div>
          </div>
        </div>
        <div class="accordion-item">
          <h2 class="accordion-header" id="headinge151">
            <button
              class="accordion-button collapsed"
              type="button"
              data-bs-toggle="collapse"
              data-bs-target="#collapse151"
              aria-expanded="false"
              aria-controls="collapse151"
            >
              I pay for this app. Why am I seeing ads? 
            </button>
          </h2>
          <div
            id="collapse151"
            class="accordion-collapse collapse"
            aria-labelledby="headinge151"
            data-bs-parent="#accordionExample"
          >
            <div class="accordion-body">
              The ads are confined to an unobtrusive banner on the home page.
              They help offset our operating costs, and keep your subscription
              cost down. Your ads are correlated with your book interests, so
              you very well might find something useful!
            </div>
          </div>
        </div>
        <div class="accordion-item mb-5">
          <h2 class="accordion-header" id="headinge161">
            <button
              class="accordion-button collapsed"
              type="button"
              data-bs-toggle="collapse"
              data-bs-target="#collapse161"
              aria-expanded="false"
              aria-controls="collapse161"
            >
              How to delete your account?
            </button>
          </h2>
          <div
            id="collapse161"
            class="accordion-collapse collapse"
            aria-labelledby="headinge161"
            data-bs-parent="#accordionExample"
          >
            <div class="accordion-body">
              You must delete your account within the app. To do so, click on
              the “Settings” Icon, and select “Delete Account.” Click through
              all warning prompts and click the final “Delete” button. <br />
              When you delete your account, your data is neither retained nor
              recoverable. As a reminder, your subscription management is your
              own responsibility, and is done through your App store.
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Accordian end -->
    <!-- footer start -->
    <footer class="footer main-footer">
      <div class="container">
        <div class="row text-md-left">
          <div class="col-12 col-md-3 d-flex">
            <!-- <a href="/"> -->
            <div>
              <a href="/">
                <img
                  src="/img/eljunto_logo_dark_teal.png"
                  height="53px"
                  width="53px"
                />
              </a>
            </div>
            <div>
              <h5
                class="d-inline-block ml-2 px-3 py-3"
                style="font-size: 24px; font-weight: 700; color: #253943"
              >
                <a
                  href="/"
                  style="
                    font-size: 24px;
                    font-weight: 700;
                    list-style: none;
                    text-decoration: none;
                    color: #253943;
                  "
                >
                  El Junto
                </a>
              </h5>
            </div>
          </div>

          <div
            class="col-12 col-md-3 mb-3 mb-md-0 d-flex flex-column align-items-center align-items-md-start"
          >
            <ul class="list-unstyled">
              <p class="headfont mb-2">Company</p>
              <li>
                <a href="/privacypolicy.html" class="d-block">Privacy Policy</a>
              </li>
              <li class="my-2">
                <a href="/termsofservice.html" class="d-block"
                  >Terms of Service</a
                >
              </li>
            </ul>
          </div>

          <!-- Contact Information -->
          <div
            class="col-12 col-md-3 mb-3 mb-md-0 d-flex flex-column align-items-center align-items-md-start"
          >
            <ul class="list-unstyled">
              <p class="headfont mb-2">Contact</p>
              <li><p class="smlfont mb-1">El Junto Inc</p></li>
              <li>
                <a href="mailto:james@eljunto.com"
                  ><p class="smlfont mb-1">james@eljunto.com</p></a
                >
              </li>
              <li>
                <p class="smlfont mb-1">254 Champan Rd, Ste. 208, #16134</p>
              </li>
              <li><p class="smlfont mb-1">Newark, DE 19702</p></li>
            </ul>
          </div>

          <!-- Social Icons -->
          <div class="col-12 col-md-3 text-center text-md-right">
            <ul
              class="d-flex justify-content-center justify-content-md-end gap-3 list-unstyled mb-0"
            >
              <li>
                <a href="https://x.com/realElJunto" target="_blank">
                  <img
                    src="/img/x.png"
                    alt="X Logo"
                    height="30px"
                    width="30px"
                  />
                </a>
              </li>
              <li>
                <a
                  href="https://www.facebook.com/eljuntoworldwide"
                  target="_blank"
                >
                  <img
                    src="/img/facebook.png"
                    alt="Facebook Logo"
                    height="30px"
                    width="30px"
                    class="fb"
                  />
                </a>
              </li>
              <li>
                <a href="https://www.instagram.com/el_junto" target="_blank">
                  <img
                    src="/img/insta.png"
                    alt="Instagram Logo"
                    height="30px"
                    width="30px"
                  />
                </a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </footer>

    <!-- mobile view footer -->
    <footer class="footer mobile-view-footer">
      <div class="container">
        <div class="row text-center text-md-left">
          <!-- Logo and Title -->
          <div
            class="col-12 gap-3 d-flex flex-column flex-md-row align-items-center justify-content-center justify-content-md-start mb-4 mb-md-0"
          >
            <a href="/" class="d-flex align-items-center px-3">
              <img
                src="/img/eljunto_logo_dark_teal.png"
                alt="Logo"
                height="53px"
                width="53px"
              />
              <h5
                class="ml-2 mb-0"
                style="
                  font-size: 24px;
                  font-weight: 700;
                  color: #253943;
                  padding: 0 20px;
                  margin-top: 10px;
                "
              >
                <a
                  href="/"
                  style="
                    font-size: 24px;
                    font-weight: 700;
                    list-style: none;
                    text-decoration: none;
                    color: #253943;
                  "
                >
                  El Junto
                </a>
              </h5>
            </a>
          </div>

          <!-- Social Icons -->
          <div class="col-12 mb-4 mb-md-0 d-flex justify-content-center">
            <ul class="d-flex justify-content-center gap-3 list-unstyled mt-3">
              <li>
                <a href="https://x.com/realElJunto" target="_blank">
                  <img src="/img/x.png" alt="X Logo" height="30px" width="30px"
                /></a>
              </li>
              <li>
                <a
                  href="https://www.facebook.com/eljuntoworldwide"
                  target="_blank"
                >
                  <img
                    src="/img/facebook.png"
                    alt="Facebook Logo"
                    height="30px"
                    width="30px"
                    class="fb"
                  />
                </a>
              </li>
              <li>
                <a href="https://www.instagram.com/el_junto" target="_blank">
                  <img
                    src="/img/insta.png"
                    alt="Instagram Logo"
                    height="30px"
                    width="30px"
                  />
                </a>
              </li>
            </ul>
          </div>

          <!-- Company Links -->
          <div
            class="col-12 col-md-3 d-flex flex-column align-items-center align-items-md-start mb-4 mb-md-0"
          >
            <p class="headfont mb-2">Company</p>
            <ul class="list-unstyled">
              <li>
                <a href="/privacypolicy.html" class="d-block">Privacy Policy</a>
              </li>
              <li>
                <a href="/termsofservice.html" class="d-block"
                  >Terms of Service</a
                >
              </li>
            </ul>
          </div>

          <!-- Contact Information -->
          <div
            class="col-12 col-md-3 d-flex flex-column align-items-center align-items-md-start"
          >
            <p class="headfont mb-2">Contact</p>
            <ul class="list-unstyled">
              <li><p class="smlfont mb-1">El Junto Inc</p></li>
              <li>
                <a href="mailto:james@eljunto.com"
                  ><p class="smlfont mb-1">james@eljunto.com</p></a
                >
              </li>
              <li>
                <p class="smlfont mb-1">254 Champan Rd, Ste. 208, #16134</p>
              </li>
              <li><p class="smlfont mb-1">Newark, DE 19702</p></li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
