<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Coming Soon</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <style>
    @import url("https://fonts.googleapis.com/css2?family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&display=swap");

    body,
    html {
      height: 100%;
      margin: 0;
      font-family: "Libre Baskerville", serif;
      font-weight: 400;
      font-style: normal;
    }

    .bgimg {
      background-image: url("/img/bg1.png");
      height: 100%;
      background-position: center;
      background-size: cover;
      position: relative;
      color: white;
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;
    }

    .middle {
      text-align: center;
    }

    .middle h1 {
      color: #253943;
      font-family: "Libre Baskerville", serif;
      font-weight: 700;
      font-size: 53px !important;
      margin: 20px 0;
    }

    .logo {
      width: 213px;
      height: 213px;
      margin-bottom: 20px;
    }

    @media (max-width: 768px) {
      .logo {
        width: 200px;
      }

      .middle h1 {
        font-size: 28px !important;
      }
    }

    @media (max-width: 1024px) {
      .logo {
        width: 120px;
        height: 120px;
      }
    }
  </style>
  <body>
    <div class="bgimg">
      <div class="middle">
        <img src="./img/logo.png" alt="logo" class="logo" />
        <h1>Coming Soon</h1>
      </div>
    </div>
  </body>
</html>
